# CS371p: Object-Oriented Programming Collatz Repo

* Name: Ban-Jian Pan
	
* EID: bdp839

* GitLab ID: @banjianpan

* HackerRank ID: @banjianpan

* Git SHA: 45d7760a6a72b1b6b378d76d6fc5d1a536aeb801

* GitLab Pipelines: https://gitlab.com/banjianpan/cs371p-collatz/pipelines

* Estimated completion time: 16 hours

* Actual completion time: 30 hours

* Comments: (any additional comments you have)
